{
  "name": "handsonlab_fs-crypto",
  "version": "1.0.0",
  "description": "actividad practica para utilizar modulos nativos de nodejs (file system &amp; crypto)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
